# SacGo

./: README.md
SacGo/: SacGo.sln
SacGo/SacGo/: Program.cs  SacGo.csproj  Startup.cs  appsettings.json
SacGo/SacGo/Data/: ApplicationDbContext.cs
SacGo/SacGo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SacGo/SacGo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SacGo/SacGo/Pages/Shared/: _Layout.cshtml
SacGo/SacGo/Properties/: launchSettings.json
SacGo/SacGoMVC/: Program.cs  SacGoMVC.csproj  Startup.cs  appsettings.json
SacGo/SacGoMVC/Areas/Identity/: IdentityHostingStartup.cs
SacGo/SacGoMVC/Areas/Identity/Data/: SacGoDBContext.cs  SacGoUser.cs
SacGo/SacGoMVC/Areas/Identity/Pages/: _ViewImports.cshtml
SacGo/SacGoMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SacGo/SacGoMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SacGo/SacGoMVC/Controllers/: HomeController.cs
SacGo/SacGoMVC/Data/: ApplicationDbContext.cs
SacGo/SacGoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SacGo/SacGoMVC/Models/: ErrorViewModel.cs
SacGo/SacGoMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SacGo/SacGoMVC/Views/: _ViewImports.cshtml
SacGo/SacGoMVC/Views/Home/: Index.cshtml
SacGo/SacGoMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SacGo/SacGoMVC/wwwroot/css/: site.css
